<!DOCTYPE html>
<html>
<head>
<title>Dexter Ninja!</title>
<style>
body {
    width: 35em;
    margin: 0 auto;
    font-family: Tahoma, Verdana, Arial, sans-serif;
}
body h1 {
    margin-bottom: 0px;
}
body p {
    margin-top: 0px;
    padding-bottom:  25px;
}
</style>
</head>
<body>
  <h1>Dexter Ninja!</h1>
  <p><i>Dexter is my <a href="dexter-cat-door.jpg">dog</a></i></p>

  <p id="fibobj"></p>

  <script>
    const fib = async() => {
      const response = await fetch('https://dexter.ninja/fibonacci/fibonacci-web/test/cmd.php?cmd=get', {
        method: 'GET', headers: { 'Content-Type': 'application/json' } 
      });
      const myJson = await response.json();
      var obj = JSON.parse(JSON.stringify(myJson));
      var str = "fibonacci sequence: <br>" + obj.data;
      str = str.split(',').join(' ');
      document.getElementById("fibobj").innerHTML = str;
    }
    setInterval(fib, 200);;
  </script>

</body>
</html>
